<html>
  <head>
    <title>monster4</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="../styles.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
   
  </head>
  <body>
    <header>
    <h1><a href="../lego-family-final/index.html" title="Previous">&laquo;</a> Angie's HCDE Portfolio  <a href="../creative1-boatandsubmarine/index.html" title="Next">&raquo;</a></h1>
   </header>
    <section class="intro">
      <h2>Assignment 3: Interactive Monster</h2> 
    </section>
    <section class="projects"> 
      <p>This assignment was to practice using if-statements by creating a custom monster with moving eyes and jumping interactions.</p>
      <p>This program draws a monster and makes his eyes follow the mouse left and right or makes him jump if the page is clicked.</p>    
    </section>
  </body>
</html>
