<html>
  <head>
    <title>Creativity Exploration Boat and Submarine Encounter</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="../styles.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  </head>

  <body>
    <header>
    <h1><a href="../monster4/index.html" title="Previous">&laquo;</a> Angie's HCDE Portfolio  <a href="../creative2-slideshow/index.html" title="Next">&raquo;</a></h1>
   </header>
    <section class="intro">
      <h2>Assignment 4: Creativity Exploration Boat and Submarine Encounter</h2> 
    </section>
    <section class="projects">       
      <p>This assignment was to create something visually interesting in P5.js while trying something new.</p>
      <p>This program draws a boat and submarine and moves them across the screen. The submarine drops its periscope when the boat gets close. </p>
    </section>
  </body>  
</html>
